{
    "files.associations": {
        "string.h": "c",
        "varargs.h": "c",
        "parser.h": "c",
        "lexer.h": "c",
        "stdbool.h": "c",
        "opcodes.h": "c",
        "stdio.h": "c",
        "debug_logger.h": "c"
    }
}